\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A possible network for T cell activation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:bio}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}T Cell Activation: the Biology}{1}{}}
\newlabel{sec:model}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model}{1}{}}
\newlabel{sec:net1}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network 1}{1}{}}
\newlabel{sec:eq1}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The differential equations}{1}{}}
\newlabel{me1}{{1}{1}{}{}{}}
\bibdata{mainNotes}
\bibstyle{unsrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{}{}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{}{}{}}
\newlabel{fig:sfig2}{{1b}{2}{}{}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{}{}{}}
\newlabel{fig:sfig3}{{1c}{2}{}{}{}}
\newlabel{sub@fig:sfig3}{{c}{2}{}{}{}}
\newlabel{fig:sfig4}{{1d}{2}{}{}{}}
\newlabel{sub@fig:sfig4}{{d}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of solutions to network 1 with $ag(0)$ varied and all other initial concentrations set to 0.\relax }}{2}{}}
\newlabel{fig:fig}{{1}{2}{}{}{}}
\newlabel{sec:res1}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in proliferating T cell concentration\relax }}{3}{}}
\newlabel{vary_init_ag}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
