\relax 
\bibdata{mainNotes}
\bibstyle{unsrt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A possible network for T cell activation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:bio}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}T Cell Activation: the Biology}{1}{}}
\newlabel{sec:model}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model}{1}{}}
\newlabel{sec:net1}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Network 1}{1}{}}
\newlabel{sec:eq1}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The differential equations}{1}{}}
\newlabel{sec:res1}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Results}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
